<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/pauldeen79/CsharpExpressionDumper</RepositoryUrl>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\.sonarlint\pauldeen79_csharpexpressiondumpercsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\pauldeen79_csharpexpressiondumper\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
