# CsharpExpressionDumper

./: .editorconfig  .gitignore  CsharpExpressionDumper.sln  LICENSE  README.md  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
.sonarlint/: CsharpExpressionDumper.slconfig  pauldeen79_csharpexpressiondumpercsharp.ruleset
CsharpExpressionDumper/: CsharpExpressionDumper.cs  Default.cs
CsharpExpressionDumper.Abstractions/: IConstructorResolver.cs  ICustomTypeHandler.cs
CsharpExpressionDumper.Abstractions/Commands/: ObjectHandlerCommand.cs
CsharpExpressionDumper.Core/: CsharpExpressionDumper.cs  Default.cs
CsharpExpressionDumper.Core.Tests/: CsharpExpressionDumperTests.cs
CsharpExpressionDumper.Core.Tests/TestData/: CustomConstructorResolver.cs  MyBaseClass.cs  MyClassWithFlatClassArray.cs  MyClassWithFlatClassCollection.cs  MyClassWithFlatClassICollection.cs  MyClassWithFlatClassIReadOnlyCollection.cs  MyClassWithFlatClassReadOnlyCollection.cs  MyClassWithIDictionary.cs  MyClassWithReadOnlyProperty.cs  MyCustomTypeHandler.cs  MyEnumeration.cs  MyFlatClass.cs  MyImmutableClassWithTwoCtors.cs  MyRecursiveClass.cs
CsharpExpressionDumper.Core/CustomTypeHandlers/: CharHandler.cs  (+6 more)
CsharpExpressionDumper.Tests/: CsharpExpressionDumper.Tests.csproj  CsharpExpressionDumperTests.cs
src/: CsharpExpressionDumper.sln
src/CsharpExpressionDumper.Abstractions/: CsharpExpressionDumper.Abstractions.csproj  GlobalUsings.cs  IConstructorResolver.cs  ICsharpExpressionDumper.cs  ICsharpExpressionDumperCallback.cs  ICustomTypeHandler.cs  IObjectHandler.cs  IObjectHandlerPropertyFilter.cs  IReadOnlyPropertyResolver.cs  IStringLiteral.cs  ITypeNameFormatter.cs
src/CsharpExpressionDumper.Abstractions/Commands/: CustomTypeHandlerCommand.cs  ObjectHandlerCommand.cs
src/CsharpExpressionDumper.Abstractions/Requests/: CustomTypeHandlerRequest.cs  ObjectHandlerRequest.cs
src/CsharpExpressionDumper.Core/: CsharpExpressionDumper.Core.csproj  CsharpExpressionDumper.cs  Default.cs  DefaultCsharpExpressionDumper.cs  GlobalUsings.cs  InternalsVisibleTo.cs  StringLiteral.cs
src/CsharpExpressionDumper.Core.Tests/: CsharpExpressionDumper.Core.Tests.csproj  CsharpExpressionDumperTests.cs  DefaultCsharpExpressionDumperTests.cs  GlobalUsings.cs  TestBase.cs
src/CsharpExpressionDumper.Core.Tests/CsharpExpressionDumperCallbacks/: DefaultCsharpExpressionDumperCallbackTests.cs
src/CsharpExpressionDumper.Core.Tests/CustomTypeHandlers/: DateTimeHandlerTests.cs  DictionaryHandlerTests.cs  EnumerableHandlerTests.cs  GuidHandlerTests.cs  KeyValuePairHandlerTests.cs  TimeSpanHandlerTests.cs  UriHandlerTests.cs  ValueTupleHandlerTests.cs  VersionHandlerTests.cs
src/CsharpExpressionDumper.Core.Tests/Extensions/: StringExtensionsTests.cs
src/CsharpExpressionDumper.Core.Tests/ObjectHandlers/: BuilderObjectHandlerTests.cs  DefaultObjectHandlerTests.cs
src/CsharpExpressionDumper.Core.Tests/TestData/: CustomConstructorResolver.cs  ExpandoObjectHandler.cs  MyBaseClass.cs  MyClassWithDictionary.cs  MyClassWithEnumerableArgument.cs  MyClassWithFlatClassArray.cs  MyClassWithFlatClassCollection.cs  MyClassWithFlatClassICollection.cs  MyClassWithFlatClassIList.cs  MyClassWithFlatClassIReadOnlyCollection.cs  MyClassWithFlatClassList.cs  MyClassWithFlatClassReadOnlyCollection.cs  MyClassWithIDictionary.cs  MyClassWithOnlyReadOnlyProperties.cs  MyClassWithReadOnlyProperty.cs  MyClassWithReservedKeywordArgument.cs  MyClassWithStringArray.cs  MyCustomTypeFormatter.cs  MyCustomTypeHandler.cs  MyDictionary.cs  MyDictionaryBasedClass.cs  MyDictionaryBasedClassHandler.cs  MyDictionaryHandler.cs  MyEnumeration.cs  MyFlatClass.cs  MyHalfImmutableClass1.cs  MyHalfImmutableClass2.cs  MyImmutableClass.cs  MyImmutableRecord.cs  MyNestedImmutableClass.cs  MyOverrideClass.cs  MyRecursiveClass.cs
src/CsharpExpressionDumper.Core.Tests/TestFixtures/: BuilderObjectHandler.cs  MyBuilder.cs  TestHelpers.cs
src/CsharpExpressionDumper.Core.Tests/TypeNameFormatters/: SkipNamespacesTypeNameFormatterTests.cs
src/CsharpExpressionDumper.Core/ConstructorResolvers/: DefaultConstructorResolver.cs
src/CsharpExpressionDumper.Core/CsharpExpressionDumperCallbacks/: DefaultCsharpExpressionDumperCallback.cs
src/CsharpExpressionDumper.Core/CustomTypeHandlers/: BooleanHandler.cs  CharHandler.cs  DateTimeHandler.cs  DecimalTypeHandler.cs  DictionaryHandler.cs  EnumHandler.cs  EnumerableHandler.cs  GuidHandler.cs  KeyValuePairHandler.cs  NullHandler.cs  SingleTypeHandler.cs  StringHandler.cs  StringLiteralHandler.cs  TimeSpanHandler.cs  TypeHandler.cs  UriHandler.cs  ValueTupleHandler.cs  ValueTypeHandler.cs  VersionHandler.cs
src/CsharpExpressionDumper.Core/Extensions/: CsharpExpressionDumperCallbackExtensions.cs  EnumerableExtensions.cs  ObjectHandlerCommandExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CsharpExpressionDumper.Core/ObjectHandlerPropertyFilters/: SkipDefaultValues.cs
src/CsharpExpressionDumper.Core/ObjectHandlers/: DefaultObjectHandler.cs
src/CsharpExpressionDumper.Core/ReadOnlyPropertyResolvers/: DefaultReadOnlyPropertyResolver.cs
src/CsharpExpressionDumper.Core/TypeNameFormatters/: DefaultTypeNameFormatter.cs  SkipNamespacesTypeNameFormatter.cs
(+69 files in other folders)
